spring.application.name=bus
spring.datasource.url=jdbc:h2:mem:bus
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.logging.level.org.hibernate.SQL=INFO
spring.profiles.active = dev